<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        drawable="@drawable/ic_baseline_home_24"
        text="@string/Home" />

    <tab
        drawable="@drawable/ic_baseline_science_24"
        text="@string/Science" />

    <tab
        drawable="@drawable/ic_baseline_sports_basketball_24"
        text="@string/Sports" />

    <tab
        drawable="@drawable/ic_baseline_local_hospital_24"
        text="@string/Health" />

    <tab
        drawable="@drawable/ic_baseline_music_note_24"
        text="@string/Enter" />
</tabs>